{
  "name": "penguin-ogp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/itizawa/penguin-ogp.git",
  "author": "itizawa <itizawa@weseek.co.jp>",
  "license": "MIT",
  "devDependencies": {
    "canvas": "^2.6.1"
  }
}
